\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem Description}}{1}{section.1}}
\newlabel{eq:metric0}{{1}{1}{\textbf {Problem Description}\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Method}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Rationale on Model Choice}}{2}{subsection.2.1}}
\newlabel{eq:update}{{2}{2}{\textbf {Rationale on Model Choice}\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Tunning Policy Flexibility: State Space Preprocessing}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Tunning convergence speed: $\alpha $, $\gamma $ and $\epsilon $}}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Partition of State Space, $25 \times 25$ grid\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part_initial}{{1}{4}{Initial Partition of State Space, $25 \times 25$ grid\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Performance Evaluation}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Result}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Initial Run}}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Partition of Speed State Space  \textbf  {Left} Distribution of all speed state travelled   \textbf  {Right} Distribution of speed state when death\relax }}{5}{figure.caption.2}}
\newlabel{fig:part_initial2}{{2}{5}{Initial Partition of Speed State Space\\ \textbf {Left} Distribution of all speed state travelled \\ \textbf {Right} Distribution of speed state when death\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Second Run with Improved Grid}}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis and Improved Partition of State Space  \textbf  {Left} Empirical joint quantile of spatial state space   \textbf  {Right} Empirical joint quantile of speed state space\relax }}{5}{figure.caption.3}}
\newlabel{fig:part_initial2}{{3}{5}{Analysis and Improved Partition of State Space\\ \textbf {Left} Empirical joint quantile of spatial state space \\ \textbf {Right} Empirical joint quantile of speed state space\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Convergence Behavior and Resulting Policy}}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed (\textbf  {Left}) and Running Mean (\textbf  {Right}) of scores per play  \textbf  {Right} Observed Score of Improved Grid   \textbf  {Left} Running Mean of Initial and Improved Grid \relax }}{6}{figure.caption.4}}
\newlabel{fig:Result}{{4}{6}{Observed (\textbf {Left}) and Running Mean (\textbf {Right}) of scores per play\\ \textbf {Right} Observed Score of Improved Grid \\ \textbf {Left} Running Mean of Initial and Improved Grid \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Decision over Spatial States\relax }}{6}{figure.caption.5}}
\newlabel{fig:meandecision}{{5}{6}{Mean Decision over Spatial States\relax \relax }{figure.caption.5}{}}
\newlabel{ref:handbook}{{1}{7}{\relax }{Item.5}{}}
\newlabel{ref:MFieee}{{2}{7}{\relax }{Item.6}{}}
\newlabel{ref:WLA}{{3}{7}{\relax }{Item.7}{}}
