\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Exploratory Analysis}}{1}{section.1}}
\newlabel{sec:EDA}{{1}{1}{\textbf {Exploratory Analysis}}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{1}{Number of Audience per Artist\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{1}{Number of Audience per Artist\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1b}{1}{Number of Artist per Audience\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{b}{1}{Number of Artist per Audience\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of audience per artist (\textbf  {Left}) and the number of artist per audience (\textbf  {Right})\relax }}{1}{figure.caption.1}}
\newlabel{fig:freq}{{1}{1}{Distribution of the number of audience per artist (\textbf {Left}) and the number of artist per audience (\textbf {Right})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {A Collaboration-Filtering-based Approach}}{1}{section.2}}
\newlabel{sec:EDA}{{2}{1}{\textbf {A Collaboration-Filtering-based Approach}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVD Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVD ++ Model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fused item-item user-user model}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter selection}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Results}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Discussion}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Probabilistic Matrix Factorization (PMF)}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Automatic Complexity Control for PMF}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Constrained PMF}}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Reference}}{5}{section.5}}
