\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Exploratory Analysis}}{1}{section.1}}
\newlabel{sec:EDA}{{1}{1}{\textbf {Exploratory Analysis}\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of audience per artist (\textbf  {Left}) and the number of artist per audience (\textbf  {Right})\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freq}{{1}{1}{Distribution of the number of audience per artist (\textbf {Left}) and the number of artist per audience (\textbf {Right})\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram (Left) and Quantile plot (Right) of $log(\unhbox \voidb@x \hbox {Play Count})$\relax }}{1}{figure.caption.2}}
\newlabel{fig:count}{{2}{1}{Histogram (Left) and Quantile plot (Right) of $log(\mbox {Play Count})$\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Method}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Rationale on Model Choice}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Model Definition and Interpretation}}{3}{subsection.2.2}}
\newlabel{eq:original model}{{1}{3}{\textbf {Model Definition and Interpretation}\relax }{equation.2.1}{}}
\newlabel{eq:bias model}{{2}{3}{\textbf {Model Definition and Interpretation}\relax }{equation.2.2}{}}
\newlabel{eq:preference model}{{3}{3}{\textbf {Model Definition and Interpretation}\relax }{equation.2.3}{}}
\newlabel{eq:final model}{{4}{3}{\textbf {Model Definition and Interpretation}\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Estimation}}{4}{subsection.2.3}}
\newlabel{sec:estimation}{{2.3}{4}{\textbf {Estimation}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Numerical Challenges \& Further Modification}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normalization}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parameter Selection}{5}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model MAE under ($\lambda $, $f$) $\in L \times F$\relax }}{5}{table.caption.3}}
\newlabel{tb:MAE}{{1}{5}{Model MAE under ($\lambda $, $f$) $\in L \times F$\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAE with respect to $\lambda $ and $f$\relax }}{6}{figure.caption.4}}
\newlabel{fig:MAE}{{3}{6}{MAE with respect to $\lambda $ and $f$\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Discussion \& Possible Directions}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimize on Absolute Error through Linear Programming}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Objective Function through Hierarchical Model}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Matrix Factorization (PMF)}{7}{subsection.3.3}}
\newlabel{ref:handbook}{{1}{8}{\relax }{Item.9}{}}
\newlabel{ref:MFieee}{{2}{8}{\relax }{Item.10}{}}
\newlabel{ref:WLA}{{3}{8}{\relax }{Item.11}{}}
\newlabel{ref:PMF}{{4}{8}{\relax }{Item.12}{}}
\newlabel{ref:implicit}{{5}{8}{\relax }{Item.13}{}}
